apiVersion: v1
kind: Secret
metadata:
    name: loki-minio-secret
    namespace: monitoring
type: Opaque
stringData:
    access-key-id: ENC[AES256_GCM,data:vJe5KWX+rZknL23WTJ+IR7HXvlM=,iv:LR2QpV4KSFtomT6rNiG3h5gQUNA5kLolPaV8qHc2CQw=,tag:qdK6JH7GEoEk0EkSQcK8KQ==,type:str]
    secret-access-key: ENC[AES256_GCM,data:1T7m/Cv0qdXLDP5Eq85Z9Aj9zztAheFlFqVnsaYl2xQOu17H/+O7kg==,iv:8E+Ywi+3z9w46Wo3by4Hy9Da/L8zPTb9PzaVvZ8cjD4=,tag:gfIMGuY3NFldEA45QzGjLA==,type:str]
sops:
    lastmodified: "2025-11-05T19:31:03Z"
    mac: ENC[AES256_GCM,data:YeratOhxwv33j6UXCRgXFARBnOckjBKBxWFiC88eBtk+AZdNvO9wee5H5Jh71/2sqfRrcZBe+0YOEwFTrmC+UgELNMtWymD3wX4noWcqkuGd9GvO7fxEzKmcSnYGfLXGs6jJdLGMBpcYcBlas6cz4ex1iyBKpdmPy5Be0Mcngc4=,iv:a7kUg49KW4zm3qdUF3lBXcp2GuGMQieRKXzjqBXQASA=,tag:h3UezUwQ1vx6SXpGP+mpsQ==,type:str]
    pgp:
        - created_at: "2025-11-05T19:31:03Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA49FDTH2jIFGAQ//R7z2FHvQFQuYYAivxZyzt4CxhWKtDQTaEOBHvQhiiqEj
            bZpLg9PsCuodQKaHEMa32vR5SsZCDP6KaeejXjsSONl0HKhtrIzbpInAq0tuHlkf
            6hI/Dv2WvN+FUj2lh7H/CxFSjalOngHTEN53/RJfz+gsWg9MKQM2BWPgFf5smr+p
            1KvDyqbuIP4agvVeGtaw+1frw6dniNnKWeSpmdn29VA0dm6c3fHV+RfDS0UXnkbp
            6LTMeejsjC5XzwtRSL7cd7aBoqzyW9YmN/C72RV6tTsKYfSNYvYhLZlClT76fytj
            FuoLvnO4Uqm95PQp+gkIn5z51N1/6IkigN4VChEu1TrSI0qnzaWym/v46uvsLNc0
            hizoCsVHZtI0QqXn74pM9uQQDKdpbxeH7SftMLPwSTpEF+Gf9TN+dACqQNsafgX6
            Msxa3KkO5Tfl9Q2uYnXuRqldZwtI5R0TWS1O5iKv9hmPAFonFIXGu+loK0jQmrLe
            vNZF3hOT04LgUpFCwkJf+faLA6ZUPo0HDmSkppSV9bHy8XmtMoXqrv8z/eBqwfpm
            4szpEcG2E19MtGNasrROgX8uoh3M6sjBJ1nagCcRUt6bco8K0H2/5rs3Czc3SiR7
            4IdoJbP+bv6wOOYeJHkKd9w87Vd/1oTTiH4/vHRkclu2kKnHxujPI6vvnA5+TzzS
            XgFH7tfBw+HM04OqRSau9FVLbjPXbbERVSVbYOCkuEt0a5lXlZwNOJZFvilbAoja
            BLT0vk6yDjLoXS16FHn3xSmTGj7geMRn2k1zUyVDHOO/HTnj5b9IHGnpN4JSUNI=
            =y//m
            -----END PGP MESSAGE-----
          fp: 9CA5E024D20FAFF406A3DEF997FA133DF1875526
    encrypted_regex: ^(data|stringData|addresses)$
    version: 3.11.0
