apiVersion: v1
kind: Secret
metadata:
    name: loki-minio-secret
    namespace: monitoring
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:geHAT0dt2Uvb8gvSJWDOSbAr6NM=,iv:k+C8w09k7ZLvLYASO0pGKUSKy1Z05GRWXbZpdO4R3OM=,tag:DavTZTlI8/ktKYiEYKhn6w==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:RxXrsajvZaCbbaiBJB/Z1VEw2fCHhOu8wDRxFYIzeQR0gYCcEx0oVA==,iv:GaV9q2Ztz4TA+JBQkcTFUHF/1jJm7vkX0SuDXdcz+lI=,tag:+lnqv632IWdSLEM9Xu0Chg==,type:str]
sops:
    lastmodified: "2025-11-05T20:06:33Z"
    mac: ENC[AES256_GCM,data:9ys5bXO9is45XiwNPPOQ5GAW1Y0Q93H8l9LMa584Pggi6UKgY+p2U6GAZCRt8We4sA1qCiCX2wnUibM5GBalefQ7B0io6Zj7fv3qb8jFMGQK5hPe8VlmkHgtjomNCopPIY5nD3zPs25az1dMmwQwkXEw40QzcqSgvM/BFqjCHdc=,iv:Gzi1Mx6H6axWtmjNoO3qnAyF7co4ZYDnk2wiLGp3ubY=,tag:8f738ymTdcadlO3VOkXxkg==,type:str]
    pgp:
        - created_at: "2025-11-05T20:06:33Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA49FDTH2jIFGAQ/+MRCzzZeFKdR7SbMgVbGGIdbajtqE7A7AwavVSN8ghGOg
            Jy/mcBfR8kaCBCv3zSbXcKw1gyqKRbsjnT3SZpUdklQwnhtPEze2egSQ3m6w5hH/
            Yiw/E6niFba+JwQ+ZeJ5dYsxTvIDIFAostJ7txGNQsTroNeQDONf9k9vgcgl9T+F
            8Iqzb8G/nsxe2TOgiZtqgDHmy2SK40B46/ZGiruVUk/prVzUDIvYpqyJ1PvRaehr
            ahJOeoYySvItJv8mFcllAvT8BvjphyWT0b4lPFd02uD6aKNv91EvnoGlAsYC1jnO
            3ztc6OTLLcVvdXZ/EKSBViFZ5YkzcwPVGGz+HpIXAqYtjnpQcjTYd9bSHVWTDPaI
            SttDvR8QQ6OL8U3kxkv0afx8AzkBj2Ylej8tPG98Taus2ajpRC4qgxbR3pKSrQBZ
            pgpOb71OSvTIv13+aKLxwx+owhBOoF3YJtNC0POvLBf/n3RtDoMy+gZOD6P+LZYU
            cK3IEjeXLYbAGi/0nObdA/4OK/P/ZCGXj+bvYSXvdWwoS8kZRwNzch0FYMb4/sH3
            xsiuFw3SvuQjprCIkrYpXWNsEJ3EsfDqCXTS6TvHwu8mu14RFPcSCzX/ynXkhS4w
            JJyuGG60lalNw4ryceLJ5RT2hwYMjY8CmIUoWXVTliF1ghU2gScKqACGPsudwfHS
            XgG3pBSUmOiRCDBmr0Iyw3aYgy6Z05KL6/ho5Hii16fHw2zSvYa1vNGJXJCOtUsx
            w5OnhWNzPxSm37kw8JuM1rwvRyv6QOpUjrJyWL6uiqxtvFE9wrwyUq46XP8oLAU=
            =f9Lq
            -----END PGP MESSAGE-----
          fp: 9CA5E024D20FAFF406A3DEF997FA133DF1875526
    encrypted_regex: ^(data|stringData|addresses)$
    version: 3.11.0
