apiVersion: v1
kind: Secret
metadata:
    name: loki-minio-secret
    namespace: monitoring
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:34zNTBsNuT62RDDQUIgjF+jASLM=,iv:cqFmOM0vnzJKPxPpMPuPP6GmSY/YpBOOoCaqHMfIkqQ=,tag:3zOXNLZG5244UfsQzXS6qQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:2viMkRvuubJyIRvp9T6AQhAn/JQXx60Ff2YwvmFLsalOPtgIMQUd/g==,iv:TMvWp8SASrhjhu6MOHFDxgEeJsmaLZx/t2Gswt29NVA=,tag:HG9I9+18oeLlcQlJzo2uGQ==,type:str]
sops:
    lastmodified: "2025-11-05T20:02:41Z"
    mac: ENC[AES256_GCM,data:/SwAafmoXEvjPXN3ILkDdDTp8WK27zYDJr/yKA0gfceSJ5ItXM+UtOamyUqSBH6cCtE/o72UBmAYgOQIVbQ3lsb0rIm8V07zwf8hJX1CZyJHHqREV8MZMhnh4N/qRC+jnYgbvtOHd1peEzMFeHuW6ux3oZIuLSiIBTfocCabMvw=,iv:lvx/EHaoaxjzu1DiVAKivMIb0jeKv2ot2j7dXFrRAq4=,tag:c7gIX2LBiSpjD7q513DaTQ==,type:str]
    pgp:
        - created_at: "2025-11-05T19:31:03Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA49FDTH2jIFGAQ//R7z2FHvQFQuYYAivxZyzt4CxhWKtDQTaEOBHvQhiiqEj
            bZpLg9PsCuodQKaHEMa32vR5SsZCDP6KaeejXjsSONl0HKhtrIzbpInAq0tuHlkf
            6hI/Dv2WvN+FUj2lh7H/CxFSjalOngHTEN53/RJfz+gsWg9MKQM2BWPgFf5smr+p
            1KvDyqbuIP4agvVeGtaw+1frw6dniNnKWeSpmdn29VA0dm6c3fHV+RfDS0UXnkbp
            6LTMeejsjC5XzwtRSL7cd7aBoqzyW9YmN/C72RV6tTsKYfSNYvYhLZlClT76fytj
            FuoLvnO4Uqm95PQp+gkIn5z51N1/6IkigN4VChEu1TrSI0qnzaWym/v46uvsLNc0
            hizoCsVHZtI0QqXn74pM9uQQDKdpbxeH7SftMLPwSTpEF+Gf9TN+dACqQNsafgX6
            Msxa3KkO5Tfl9Q2uYnXuRqldZwtI5R0TWS1O5iKv9hmPAFonFIXGu+loK0jQmrLe
            vNZF3hOT04LgUpFCwkJf+faLA6ZUPo0HDmSkppSV9bHy8XmtMoXqrv8z/eBqwfpm
            4szpEcG2E19MtGNasrROgX8uoh3M6sjBJ1nagCcRUt6bco8K0H2/5rs3Czc3SiR7
            4IdoJbP+bv6wOOYeJHkKd9w87Vd/1oTTiH4/vHRkclu2kKnHxujPI6vvnA5+TzzS
            XgFH7tfBw+HM04OqRSau9FVLbjPXbbERVSVbYOCkuEt0a5lXlZwNOJZFvilbAoja
            BLT0vk6yDjLoXS16FHn3xSmTGj7geMRn2k1zUyVDHOO/HTnj5b9IHGnpN4JSUNI=
            =y//m
            -----END PGP MESSAGE-----
          fp: 9CA5E024D20FAFF406A3DEF997FA133DF1875526
    encrypted_regex: ^(data|stringData|addresses)$
    version: 3.11.0
