apiVersion: notification.toolkit.fluxcd.io/v1beta3
kind: Alert
metadata:
  name: flux-to-github
  namespace: flux-system
spec:
  providerRef:
    name: github-status
  eventSeverity: info
  eventSources:
    - kind: Kustomization
      name: '*'
      namespace: flux-system
    - kind: Kustomization
      name: metallb
      namespace: metallb-system
    - kind: HelmRelease
      name: prometheus
      namespace: monitoring
    - kind: HelmRelease
      name: grafana
      namespace: grafana
    - kind: HelmRelease
      name: cert-manager
      namespace: cert-manager
