apiVersion: v1
kind: Secret
metadata:
    name: backup-credentials
    namespace: keycloak
type: Opaque
stringData:
    ACCESS_KEY_ID: ENC[AES256_GCM,data:VvAlrJqpQjeN2BsY0WoWVBRDfR0=,iv:lFyzpRSbrtZ68ReBr6UYZTrZyxf+lJcyio9YWWowgFE=,tag:seTT25NikpW5v/A717p9XA==,type:str]
    ACCESS_SECRET_KEY: ENC[AES256_GCM,data:jACSQWbALGC/0ToLzC5ehipHklBOiZN/MbeHCI3iC+6FTL90ss5RNA==,iv:u5Y7HLQDqGh8++L5ICqwiyWfvvLZF0A1xOLqtFH8Yb8=,tag:V7H0saeaI7YL6GT3lsQwJg==,type:str]
sops:
    lastmodified: "2025-10-03T10:10:49Z"
    mac: ENC[AES256_GCM,data:KvJjd70yGAF/FEfamihy6GPOzyZcgFSoTxRjBzV/WLnkX+auNBA3aIP3WOFbODMhWuTtpBXJNBw15sggNo4L+Q8crKs0oVtRcbSmYs3NllMD3ke9WDOQUSH2ZIXO+7W6JwiLIoRsG716dug/Xx+t9cQ7hwFPUsOM4tIRAk5oXnk=,iv:g05RuDFeD5F4I8LcNfJDmtOMdmJv/vQSBQ5vvkdHR6M=,tag:4Yk1tkxVrlXmrZ62wDavdw==,type:str]
    pgp:
        - created_at: "2025-10-03T10:10:49Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA17PYeqLyQPSAQ//a+n9vim+VSjJKU69cWXsxZIPngLLfsC/dbesretCkQhC
            TGctl/sL4YzJsXG50FLcwpLibD3L96mqKJ5C1Z0YVfIqYXuTzX3PJ4NIzuPc2X8R
            KUPc59OtmMRMn8sYpi0sjrGinQge9/5ZDDdY9lAfpKY3i7c9+0VKqc0DWf6x0o2y
            dE3N4/xNfeurr8PbOPvr6mNsbAZ2iYU7Dx7Xoy1DbKjSHEEHWdvbtIf1qIr/zTe8
            OJZ4JBBMRRQbjgJx9Pyb+6vXPJgOEz9Hy+VuB232FX95L6XQXDGnggOSZpnLrLz5
            RoGK1ZospvLHQLKiyk+5wpFAWtmgxoThtoi7SFXaUHP072GDoTYS8Dw0qQIpiokm
            WqsjhJ1cqkDsIM8KDBToss2kpqQYrLSYs+kxHOgtrneph3tSn0sBJx55uGo/j+OU
            q7rF1fN76FJ7yydYh+YK9BMzHsgrizqSyXqmfLHgRWlCe5Wjumm2f23by0t5G6Yh
            26PDX1DDMC3KwebumYf7uOVxvm9/1FUo3OSTOj7M6ka6zvjdHELXGAI5iauq+I+p
            ZtAQ42vvjSk5zWVAKd79PguwKwyTeU1Ngl0Lg4rfxSpJfw55IXyiju6A3TbwLss8
            91aV0OGsNuhYlIbFO/1uqyjUfMnwwQ562cKx2cwD9z5zWeBmidTWK7wUwwiE/ETS
            XAFwA1vjyw3EVL8fKNhavDo25vm7AgIrdDVt4qUAGO55dCv97HRvBowmZ263qLP3
            EgaO+Eq+hLDVv7kPWZu6TuU5Ck/y71R7Fk90M1LhKFvNg0wZj3cBW+Q1c9KP
            =B4N9
            -----END PGP MESSAGE-----
          fp: CFEB9CF1BBFB6A79F2CD7DF90A421F34D04D10E2
    encrypted_regex: ^(data|stringData|addresses)$
    version: 3.10.2
