apiVersion: v1
kind: Secret
metadata:
    name: backup-credentials
    namespace: keycloak
type: Opaque
stringData:
    ACCESS_KEY_ID: ENC[AES256_GCM,data:lFtBz/oH8t+x4uqbbdCvBqH731Y=,iv:JWoG4sQI0zj+k8K1yMPuccQCNhvopR9jy4n3115vPf8=,tag:sShRwucgY44i7NNfFQL7jQ==,type:str]
    ACCESS_SECRET_KEY: ENC[AES256_GCM,data:w/YYSgeFP9FnA3UUhQdmDcecDns146rFzNSC5+WhtjSrkHucj5xOLA==,iv:PMEICPlds58GyrMfa7uabdJIvSbiw3DKn8hf5VSaoy0=,tag:zZmQZLMs6MI2KjRVxwQFrA==,type:str]
sops:
    lastmodified: "2025-10-04T14:55:24Z"
    mac: ENC[AES256_GCM,data:gRZsacJaT8BLfRMXQW65WL5cp+RgXk9FqZctFECPbMb5YsPPxGet4Ho18LLHQn/4m8JYH1ofFrtOiSNsO1nGXU7hv2BFNHfsB+Dm0rdGYMY2vI7tZhPjep8z681LbhRsOzgSKFaw8TDNWsKVr9DPPid5G9deR7I2xUMDb2vSzm0=,iv:Vu1yAadSvHC4Vl1rCR+M6v+vBh3cgJE/DEYKhG8bbUk=,tag:8jB1Qm/eVmqICYNrE8/rBg==,type:str]
    pgp:
        - created_at: "2025-10-04T14:55:24Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA49FDTH2jIFGAQ/+O+exSHRaPG0QoKdsoM5a4kofjicn4C9swTxSPfHYTE44
            ItrNiP/hIS176fS6Ljn4LA59cXDrC6nIROvdgXGF8X1qbMLmvKRNNX2KJnD3V8G4
            iv4/yD2eLjZ3i5985dt+JosFghWbVh6xS2qCxjp2AD0MxhT+WnQYFnF15tXNBd9P
            JT3P8GHg1YrByyDeA5DfOQwggah+hAbHyet/wWBMXBz7rmgBHDr/ZynhAEQUNz2E
            j6biZyQ5krAtra45wcr6sY+vHYOZWahSTK2Ku2SgzV1jE7801XNVWgOC2JdrZFB8
            3Es9DNMOwYvulmTA1ivq4f344IvYHzxG2R3srKoTn+go4uuayGSaB+d7u6bFYt5L
            x00GFiU0gkw8KjhzhESbsuFKssA1Ua1nGIj8Qr75htv/sZuO07B9q0HOubSogEKa
            kmZYFVPqPK6MaIu8ku3n1dFZf9gNQqtUBSoKRpk5u5zlxIHM3B7RhxGglIZahTtZ
            YD/apAkkdr4aKs1J2Ftvagj1RgWCN5qe2B2WhtUN6Qx7AtCmIZoZo8otQP93H35k
            I8NniAo/y1sSzZDAI73C22gacz8yTErILKRh3qHJQiMPixFKseMXWkfuMVDE75Yz
            qgoxwYtmQQhKk6RErr8zMsSlEJKWAsckKdrQnZMniWhIjq3pHq9WMvb7MMFlKczS
            XAHSkyy239LFPfyr0a+I92luF8xgrsQK7D1xpVCHgH+Q8Q1gFymqtRIRG/Lhj2Dq
            GTOYk9gP28ON57yIUTisIpdntOQVW68L9GLZEzBIpxhFdX3alaJ9ElJ73EaT
            =ME1S
            -----END PGP MESSAGE-----
          fp: 9CA5E024D20FAFF406A3DEF997FA133DF1875526
    encrypted_regex: ^(data|stringData|addresses)$
    version: 3.10.2
