apiVersion: v1
kind: Secret
metadata:
    name: keycloak-cnpg
    namespace: keycloak
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:/8ET4bM=,iv:VEF00jLRHT7EDO71n6xTqCvytKJksTp0/t4oh6jLPhk=,tag:r+uaE9jnLWLWyVVZAutDTQ==,type:str]
    password: ENC[AES256_GCM,data:F1Syu31qIlOMIIlCwgXZlzs=,iv:BDtYyPhRzbM+5Lj+yAVhwzQIkPrRPMaSI6vsJZyTtDU=,tag:yh9/+vMJQ4E9vpBvXYkotA==,type:str]
sops:
    lastmodified: "2025-10-04T14:55:44Z"
    mac: ENC[AES256_GCM,data:oJjIgCfW4u3KTW9ysBmv0g/ZNgiWM63+SshxcHiwPvHUnRG5PPFmTgOghnGyyKgyduFFkbYXjBXITZrHyFCuiKmT3qX6KL1WyhZxHMNe2QDR8gMlsk65atHCdURszvEybote/wH5BXgoEOuz96uum1EagmB5O8f1Wi1HLsYv7iA=,iv:VuAfBW4AK8GgJ2k4amjxU5uqF0L7KPTW2TY+rY6kinQ=,tag:7ymY91MsXnRzOtJ9wIJcbw==,type:str]
    pgp:
        - created_at: "2025-10-04T14:55:44Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA49FDTH2jIFGARAA3lsfDdm9ZJKsyQggMW5yVjhwpyndjei07pMm++xwEs+7
            PttheHwZdQukDnvjZlm/pdyJd6CUERKWBTSZrkT4PLOHYXNDSOwlU2KJ8O0cbzYc
            QDvuuPnJPyluv8RoZGrJwa1gwYAtu5PgyPGOUQdyQLOWgHz6RflDYgTiC3Dn+XcS
            mMr9nOOpkw4SpqoRG4I5qigc6N21DVvGW6HU5+AWH27l8AN5qYTb5x5DevvJd7mN
            w8L1kOTsADAWeo6d9pnPibj7ZcR+cONtxFBkt/TZuuXrJTW0l5zG/vGsSo+r3r0M
            VwlFssbLEBFKa7lQ+uEGTnVsbetNFx+/kTDU1vrd1uwCu5mJrOAH4WOlIVIc2A8U
            xNVe2m9+En0EbPlY5kglkSbouQieHoTJlLca8ae+8F4vQ/EZr55x5yWovvowG9Hf
            /2/NVh8fI2aUXsUwRdL3VqsBYIql7k5DB3CCX2IggLzY2eculE59M4M+DTI37nLE
            q7IbItG1AOYJtQK5Y/S3jLoyzv+HBy388LeiJ/ArTWE71adudLlwZdGtPDYGx2Ko
            TlXcIaoHA0oEqE51xTvtuvj1/COeohxfRyUhPCKgh5bXaGDatm10LXagTcl9VXY7
            4q0IgnaTwR+cieHGyhAWT7nCY8LAMkfW0kp19mvG2DYNI7eH3ttg5LOe79CuVz/S
            XAFtdsz/UoVq+Ty5YgxGfH1s0QcOO87O8R9+zgiUbuJZM1RYvBBtkIZeacE5HrHl
            NCP10WAoEaOMS+HJ0Ini/GGkBijEqc8YlspUncwvCIy/OQbWDZRtvaOv+ev7
            =x8Th
            -----END PGP MESSAGE-----
          fp: 9CA5E024D20FAFF406A3DEF997FA133DF1875526
    encrypted_regex: ^(data|stringData|addresses)$
    version: 3.10.2
