apiVersion: v1
kind: Secret
metadata:
    name: keycloak-cnpg
    namespace: keycloak
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:lvQQZdE=,iv:MV3Cw77h1BscXbPVdWUYukXoFiBgxxsLF1okgu74+Zw=,tag:mdn1EPLHLWfFplmX1XMF2Q==,type:str]
    password: ENC[AES256_GCM,data:6XBjE0qyI+r5JvpcjvACfbU=,iv:H2fgVimhX3w7NwhDAxiodheo69Ga8SNKyA8WSkPhifs=,tag:q5Qz+ORWuIpBaEPHsGMBsQ==,type:str]
sops:
    lastmodified: "2025-10-03T10:19:00Z"
    mac: ENC[AES256_GCM,data:xr38s6hRzRnPTZw0O3SV5TqP8K3h08iMGBO7HXMiltc61iQEstY9FNeVvgS/xva70ml73bzxe2mllrNLuUtnKZlpEg2DO7WiO6asbRFrp29zmCkU1JHXNHB630Ehd31kMin2tgS0pVs2058BgAU94QJTibftR6pLF+8YReIemiY=,iv:0zzyPrd23HqMZ1rRGH8mN7QpjSUGeAXRzXyELX+mQ6o=,tag:lAJs1sZ6qgw7QGTwmVefhQ==,type:str]
    pgp:
        - created_at: "2025-10-03T10:17:33Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA17PYeqLyQPSAQ//RONaEM7uUNHy00TivHD90O67ZwCv6MU7d6d2gdkfiJFs
            lFCwM4YrOR2OTiNMkjKzOJSs8hH8biGafpo8QS4lK0XwLZUBUzRHTdlSU6nbErYe
            SVfwLYv2ZBf+SJNc7we4nejDmOq0s9C1cg4SLmy1yI0OnbD9NsQGWL+pv5vXLLQu
            ivHqrBvqYTiXVnnlpOxdlVxSrk7zyooIgzJkayWOfSXatWz+Zub0+lqHYSoZorYq
            FL8gyerCIFk0xDtl8jStD/Lk+egH6agJCwRdBImW/mYt7ThKJ9SZQA1pBXzYs/7h
            +zjTalhxdEQ5qM7mWOQZGrH21YEfMtu0ls5JVVUe5Yi3VHl5RcKccG7VscC3ReAx
            ZqJcOpsp9EL9ZEaKXwhqPG4MnvOf89JvZoFJ4YTi2xJr2WftKnrizQ7pzpKHr3FI
            qrzswhcRysMpWOcIS9ynEUaKeMvQYy/v3Vv41ZzEqMsA22wkEsRkBPFHwwUWXaib
            e+72Ymf2F2Ee/dS5hx6WwT0OB89QBDlKuhfZpiFJa1/sxJb6uoRwwsjti23vcUjg
            8CZzEsosf+GDvXCLrrmjYlQG41CiVtB6vbeM4EXNuh0m+qytybymHUlDmC0NaeXl
            9NlO5yKt+r6335mF8/FLQEUSiBhChJYnOnq2GzUgZgOJVg7y8BciIK4By1uVogvS
            XgGh78ak6u60wZ3wGx6vSGFlda0zyYRjqGfvfCTL/HmePVZeUbrWoKQMcnmE10KV
            H46Dvf6VKVi3L9uhLRxXxxZNj55m8LlrlNjVqUV98vUJ7YfM7+/ywajcyPECf7U=
            =Cvpx
            -----END PGP MESSAGE-----
          fp: CFEB9CF1BBFB6A79F2CD7DF90A421F34D04D10E2
    encrypted_regex: ^(data|stringData|addresses)$
    version: 3.10.2
