apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
type: Opaque
stringData:
    admin-user: ENC[AES256_GCM,data:OSSqueI=,iv:UzcY1qcznKzQrxB2Z2/+27S5kWG85Z9a6ScXb3x/gHA=,tag:3frP+YUFsGOqY3d3xZdwfw==,type:str]
    admin-password: ENC[AES256_GCM,data:6EJ46L8Gzpe1j4oE3Lk=,iv:DYZvhY//62xYDOREXAdxyLC7Me/9B5o5RHdSxq07jmE=,tag:86vKQi9xM1Q1MBCmz1/EcQ==,type:str]
sops:
    lastmodified: "2025-10-04T14:57:01Z"
    mac: ENC[AES256_GCM,data:J/zPyZP80GLvGZPJ9G5vZ1FXE/a2Czr2zdAWr30li/jWe1sl2T2crHatZpQPh15+pF/qD+t8CA4dRK+nzuySbXaHIqJJwZkK6ulekvN4lAPisI/t0pDWiliu2wuzMcgt39jKXTPMQZHBb+S6+AaW8TAPt4ldH8NT43zRNM7kb+M=,iv:0235SvmMJqBue6+1wY/mvDCQJGCvUhDJ9VFfWDiK8z4=,tag:Gxmmtv8xQinQB8JFm2vJDg==,type:str]
    pgp:
        - created_at: "2025-10-04T14:57:01Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA49FDTH2jIFGAQ/8C/uzKuydcGQwGUMPfpLjM/nK9iF0DvbnCSAorrDsjiWJ
            AJFQozR9MI3ZNxL8+sjHW/MkC8Do9qGt9oPjkxF92uYq1GI5GO+5w7zhWlLXgzxg
            tAX528OYZ2irIRwkmnpmWdupngMODXEdkyGMpq+AtU8Gyo3IGcL6eCGrhebpS1AJ
            1kAHbQcO1tpdLAIHD9B2Uz2E0xyLn3GvcufCtpAkryUBgjNbYnumQPqE3uE+zvUX
            2ceHgl7RfZnwOzGdTy6/GNfUmOmM1w8P1wuqfXCVGBBRw2QKH+SI2W1bmsi2OPDO
            +eKmzCx6jC3Jr7kzjO27NlsKUSTIbW81QM98jHmyTBWl4tthxSoTUnpVYdtClF0z
            aD4DfBzQ9hqQ0ZevQ5CbQ3OiIL+8CpRsGq5e7DqqSaZFF7G+5v9D+abznq0Gg3HN
            gFt0hYWEZpe9eR8ZejpYBHKinVdX65zGn6lQwk2dhfMNqrCfViT41K271Nz+Y5sC
            uYh3TKQcvz6RfrdZ8Wxug9M9Vr2ImkNQX7Q2gYl4XU0zQ2nV4M+vzFh24DKqHuAB
            lmUPKgKGabmoDovjuJl33awtQQ64Rdu7NYC+es61mBKxarJkxndc+XGn59xoa9gt
            GZPJZyFoXYvLeg9leFGUGO0K1Qr8PJtf6JEP5B4ZjwTQC2yT2uUjd5yXKSLYhG3S
            XgF5Dl129NJPJMOUBa6SSlUxm7FP9KeC7s8wbGqLrcAQbXrt0fgb/2ALMj41Dr6p
            6XmyjwihBz7DHJLbeR/U77NIFCCr/mXinsWYn42tj7zLA7yKTegmPFZHnZUqe8U=
            =HIAR
            -----END PGP MESSAGE-----
          fp: 9CA5E024D20FAFF406A3DEF997FA133DF1875526
    encrypted_regex: ^(data|stringData|addresses)$
    version: 3.10.2
