apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
    name: metallb-pool
    namespace: metallb-system
spec:
    addresses:
        - ENC[AES256_GCM,data:epxBwIAtFMVwRxr03Kk4DDK/+BdcRZ6ROBOSu+E=,iv:VCW0pI5jsNpznc/nKM0+0jGBi+Z2Pu5OmvOcc0CGWC4=,tag:nZQ3tZiWdyDI1TnATtGOhQ==,type:str]
sops:
    lastmodified: "2025-10-12T15:33:46Z"
    mac: ENC[AES256_GCM,data:GOUhKtMsjDBxy+EtDsyAP8VySrSvmiTdqyl4eq+VOpNe91AupQMK2PIDZwFo1fCUTpXm5efho0ouakL3Q7BNVCNvi+ZdrQutvtXGfliQGuuZC6cfrE9JhOBH20z+nfNNt0ZeyA9ngbtrnS3DNtqUvsShgGEJCyhZ2d+l0RThKi4=,iv:yp5Jq6Ro77L/1hjjXFD3enPYNHI2iWYuoD3bBjCdyyA=,tag:J7nOZuCCzwMRR9LQvmNfyQ==,type:str]
    pgp:
        - created_at: "2025-10-12T15:33:46Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA49FDTH2jIFGAQ//XWVIRWtJFmXrU86uHw6IaIH3qis4Uu/8qiH1ys/6WdtL
            rMIpfYDDMYchCVFPp5v5yu013ouBpilhfbn+IQGxk6pWARBNDRCrpZiNIIhuZ/nm
            p1dNYoQfAcHN30BWIWqkbcyDbvouW0LPf7tepBQrPmKEayuNy6QLqCrwL0uasUC8
            4K7+QVkRaYwcG1wr64A3l2H0UsafCfmPkaL2y80eFs8tzM2ElThy7guL2oEdlyR5
            Yl6ldSQnoL71AllNRD3aIQkDZxfoSKacE2KnHdsChKm5fdaorJDc+Uc386h3vzyX
            a6QpFI8vxMF+GsJcQp8ytfnBZZfPAGVfAmGLe8k3/HsLG7l3Jou1vIQQVgESwD4T
            keUS2LGXBM6G4De3hLiCQlQBjUztCpVUXy3i7z8bHQ+7vszRzhOtXY/mJNtbTbe1
            kAcVGjPQhtEFojXMpy7jJJ85F9lyvkKIaKVGa1MLXxQiILHIIVqTZE2RoRSYGkMs
            eSbc90tJ8rFhr4dwuXUZAjPmT1nR+sx8oLmxMiDIYCOKLZbNaD+k3ycnbcohBzaV
            pEWO/xow17MvCz3iDx6Cb0RlznvpuUQwBSgxdO6LYh4lWb1lWwP5XovBmzYEbVHy
            oKDCn5rcpfcxm5Voxt2yrym8Jx012Ut8rcGAPsRPEVv6G3s6OhZY8iPzdRLaFZTS
            XgEbPITMa9FSL9bLljn7nskFck0KFwBgIapojIP3S6A0qscsO28Bd1rJgdjiei/g
            elQsKvzoihulJzDfWjoSIiYHGeMevZYnoud8as9HEtiJhITKECGzqqhZvD9ToEU=
            =OeFa
            -----END PGP MESSAGE-----
          fp: 9CA5E024D20FAFF406A3DEF997FA133DF1875526
    encrypted_regex: ^(data|stringData|addresses)$
    version: 3.11.0
