apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
    name: karma-cert
    namespace: monitoring
spec:
    secretName: karma-tls
    issuerRef:
        name: selfsigned-cluster-issuer
        kind: ClusterIssuer
    ipAddresses:
        - 192.168.34.202
