apiVersion: v1
kind: ConfigMap
metadata:
    name: grafana-values
    namespace: grafana
data:
    values.yaml: ENC[AES256_GCM,data:pulOf1kirROdk1E9YFxv41pNAWdSftELs7vnB2slqC+n17tFOsygdsZ5Mb1wtt0F96rDkXdNEs4c1pfOsPoMAqG5vEJOsk9xY+yWzAsLPNerUtHOjJZjtO1hLVqWsmlxSIzKpaT6r0obTaMC5FPCFSKPyrxNFnNBaBICV3Xg+BxUX1EkYmFGtuLhoZcEgHl7aZug+koqF2XT644YyewZ11uk3nFhb4mDiWfMDp4mbQQEHw0j9JTgTeiDdqp/MOk8FiudqZS69KtpvPBSN+cvJGC8Z2EheOou71aLAWRTtCWDsMvLzPEBqsDTUJmhSGBJ/obLoFhd4WkgktrHEiGn80yVhZvd0onee3rJ2WfN2lafdg5mMJXg/DQYYG8BZVA4dLyGAiR+huZeEbezPmu+UEOxQgfzJlzPCBgfpkKRmbThQ6kX0MWqp4+O0YdDOPnx9Wl0Pbd78rTnrnl2hCdlJW1farcNUCk3omMqqzoq8pDQS5m71jyj+4ntKOfuxpzusocUXcR81PLqu3cAAX3zULolkBJgezv5h82zE8UqetxbH+YqvbPG1KLd6UAOsjFDkhu82+nXBO1oOBBVqUGSKaU1cebCCDudcHleL7GhEZONSECAbFtatNXjWqf5LCy8TFYGmGI8F1g=,iv:T0GWc8MBlV4IhPQtqjzEw2+ZgTPRIIkqjYdNWoXXjc8=,tag:aKRRu9nGx6V2q3ZhyAOu6g==,type:str]
sops:
    lastmodified: "2025-08-23T09:06:27Z"
    mac: ENC[AES256_GCM,data:fbOxO5cPRRX62nlYtyrGZ7SVC6X6jsQM4sFx5e6jSnqZRzdsii1XW1425R1TWTf6P+nLIEoyxnbdfTGhkN+XnL7YcNpJRU+u8rmEsvPp8dsm7/0Xhq0naKuinBGkpLJNH4kO+diy+tp2TAebbns72xyxGSJQ+xL+WVgPWuRhLx8=,iv:4c9tDde+zXGcOZ5kL8KnEkg9bRwQNZDaSLMfseJBwbA=,tag:F2kVxT8MID8segJXbssBxA==,type:str]
    pgp:
        - created_at: "2025-08-23T08:31:35Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA17PYeqLyQPSAQ//RYikVohgm1anDJzrX/HPTU6Wg7iNs/3KTv/YJ9CcDl4m
            YVZkxltl5mow2tvmJEMh7zbRfbV12a+UYMbFHPkSSBURFriC2EAs/jLURSpYaZAE
            jM2ZhTiA+uIrjmA171hZIxuDctHC0MSkRUY1Nwlyl98nZkXN1J6G4OXU3PJGO5hV
            pHVjoqNwaAJFtpWR/qDKqFuRKZ+6rX0lLTeD7ZP2HyyDZyvDxinfevRdy+6NmnLt
            5HMIMJgvhd//Y/dVSwaNn8vaCLkAyLMc3r8jO2+/Vh4j0FlGRzMLny9aOnZUKqtf
            6vqGkT/YgUsRjix7F6yZvHgEXky6m6jnbT4nyTyJgbIW3RcS/wPKqHlEz1TXrwyj
            30GKqw66F7EkkROS77J3Ks3Mm2NCtMQ3dATIO79tiVAlVRKhN4pEPKR1OyHcSIM2
            h7xXJ9UjymLHPkq5LN9NrBI5/SpkIM37WAWL2oHtkXz2EbCgvjKEJlPvRq0R1ITl
            HuRzWUbnrYsXpb/zCpB1mCCm9Js5Rmj5xQdnf4MigLo2c/WIEECSWWHKFccpCF2X
            jgY7sYJkzVN+/0F2sApllc7ZF/0xprXnl7HVhmlaEf/8tbX4i9XImFyKDDKfCsQq
            ycr3dsENvw/5ML3MyYu02vB7h6oMwBiC1VU92fes2oq/H7NOn4Ml/Du7qXATvzbS
            XgEZqSrO409RARRjwbtifxh3P3x4t4Zg1ToP2O27O+7MflpPUzH/ur/5ySO3ROSX
            q2F85rTsY0kIkAabzBzOhNxZOlse7/Uwwz1KYHcbjxz+l8E/Hijb7bWlg4CCQQU=
            =d99R
            -----END PGP MESSAGE-----
          fp: CFEB9CF1BBFB6A79F2CD7DF90A421F34D04D10E2
    encrypted_regex: ^(data|stringData|addresses)$
    version: 3.10.2
