apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/flux-monitoring
  - ../base/karma
  # - loki-stack  # temporarily disabled per user request
  - kube-prometheus-stack
  - certificates
