apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
    name: metallb-pool
    namespace: metallb-system
spec:
    addresses:
        - ENC[AES256_GCM,data:ljU2K/UD2oD2HT1sfFH+QAb0C+P4Z9pz+gfdd9Y=,iv:LY7XIb22phO1nTWibvKNSuWK9gFuuwW9VwkVZt+6L0I=,tag:6JyTYS4f7pYWkAGfprMjdw==,type:str]
sops:
    lastmodified: "2025-10-11T12:20:25Z"
    mac: ENC[AES256_GCM,data:NHGNdsAl2pOijm37Hyl67MqZ9nFGgo2/c4SJGBApxvmYWAeA1eozG8wYodmJq/4dtQpy4alvkkM1ZybGCmzbK5s7LIx5aqKpEjYZ99FDJVhXdMHlusompDWj/IJI7PPWBmsa6L3CSws7B1Y33Oh6n1wgddfEr4qPJy1AEwYmtvQ=,iv:Cpk0Y8VEBK3YECh6D4tJsigovFaC0KsU0+DZa/3ohMs=,tag:NwqI23ODf0RrQEC1t2Vi/Q==,type:str]
    pgp:
        - created_at: "2025-10-04T14:53:25Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA49FDTH2jIFGAQ//bUwHcSKjKRWvhXs059PvNIZ4pfIZXon6DUoyswjVijgc
            tTEOfActUQFltme40/0fIm36+KFhJxi4omDkWLVhyqaGhzr+hckVro9OurpI0nFY
            FnFEk7bd2paCsD/bSf5aF+A5s0ogM4V9j+F3iNbH7yTUdmaAfDGbwI3h0qhvuUAa
            mkEkvod5EPx5EovNd4YhGgSj/QatQpIrMTYh2CSR27M0lELCyxTM0q1qcmh08Vlf
            MIFFwxHfgEKgXgnotO8rTsGUjMWc4ZSkunc2XJpuwWwClAU9pTXiJCJX3DleCCPf
            OzzsNYYr4obBa0XmqlhaAnkugEuKaEnMGmKyJsaod6g56lcO5/hVxPhlzJ2dvuLF
            vnBtUoD+boRQfkPQDoVmXHZicM1ciQYjQnV3aKUJp3/vv5A8eNfC+Ntck4Gq44sD
            NeTS1NcLZ9WgCE8aVJtzv+S4a7n8Gg90UNrzb9l8lNOzThiyLwzXTEPc1XJpbTPQ
            51IyT4lcBO/X2MMyK89QZAADiKMTdt/by1UyZpnPv/skor6IuzX5XMAVm7OdM/UL
            NGNzzxtQbyuawbFT/dK0RubK72mZHKEe3NYHktxYZmgTWEUGfjnr70LAltP22yoh
            B4IimtGgc0tWnVml9KJH35E8Bem124E4PDJxh8YAU/lefH8VaEov4H6IKMEp0GXS
            XAGRTmMktSTAUjhGd29cMLqqxr/rCYRI/PTUN+9oNvt/9OdtbKhGVz6pC91vw1Gi
            IZqi0xXStpASbBKKRK2SzqJCivozCLVrNlyBYiSMLMUl3Y/OhVnmPEtLqTIo
            =vpMN
            -----END PGP MESSAGE-----
          fp: 9CA5E024D20FAFF406A3DEF997FA133DF1875526
    encrypted_regex: ^(data|stringData|addresses)$
    version: 3.10.2
