apiVersion: ENC[AES256_GCM,data:nUzg2ge0ERrogeAjc6iPFpbz,iv:Qa+SMI0kdSCnz1EszhAJmuu1c7dalmvUUUtYdcC0hz8=,tag:HJykQrj/NLK08nCvx3ANFQ==,type:str]
kind: ENC[AES256_GCM,data:FEdaIlFiZP9kG36OBg==,iv:akJsoxPW5bheo/AhH0n9SARIUKwaF3A68IJCEKvOAIQ=,tag:KPQITW8k6angVnZdlyCLGA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:oFNv5Ew6P7eNf7Jy,iv:wwhnz0UpCEIDV3clvZQmcK94FpR30O3vKPGX47JJflI=,tag:bfeh0Vdd7nYT6AXutp4lgg==,type:str]
    namespace: ENC[AES256_GCM,data:56aTdIGqGzwlu6l0/Hk=,iv:3H90tLBGHCqU9sjFzvsIO/0LN2OVU/jau4N5VtUCWvQ=,tag:YLKgWAQEcEMkvkqA0p5vhw==,type:str]
spec:
    addresses:
        - ENC[AES256_GCM,data:xfYdVcBXOaCQOzlAnCgx0nhQTMDuBNoT8Faptl0=,iv:VR3rwWoN/6DDObA2E9zRcPssDGTTr+jcki31vvkvX20=,tag:1XIGMMwE+4jbd8rfaWll9A==,type:str]
sops:
    lastmodified: "2025-08-22T14:17:17Z"
    mac: ENC[AES256_GCM,data:+r1fO94vSFm/VqYHUOyDgkL0h919yku7F/+BHeFEEl0NMTl3PRPioLkdY5Dke/VZgopfgVekuM8STtgCtLE+ipdAFvBxdI+hENbQZXmlZo4v9vf2Pl+L5VvbCuBBwBxeSz5oFRlZKDuvSFV5tkkKj06T4KNINvLhLv84T2jabCo=,iv:thpLGJaE/ZCkhF7vlUP5UXUQBFjrrC5rhNYNtOhAYRk=,tag:EMzN1rrC6Ue0wVKJrz1Geg==,type:str]
    pgp:
        - created_at: "2025-08-22T14:17:17Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8rDo93g0yeDARAAoiut2CDlh+W04McBoFOqBPGE09Jnjj9eV5Jb6hLjO+/O
            JEix76lIyWdokgyAZfOrkIxuAdl0dkGDSq2HkqJPgCvV0jWrFaWwp/wHEQJuyfx1
            BuP9NdGFd/biEywf2Z9jehhT7YyqmnbTAPusWJP2GSNWetNXaapSZ03KzPzsyR0c
            21Hoc0WlwuIwvEM7yfmHkwxF6afthmlYTm7qg3/u6cgrpmizfpDOWyjdRuYMPBHH
            pF3g+mnf7qzaCpnVd/TmGt+guvLwBCIYMRjCHkdapguJ4d3ze3miBokQyCRSYMKG
            Lg0QprgDq+jow62f9/OzOuFFcRjSZLRU7Z44anuKFjffWCPmT7D9zozBldusfCuj
            kwjbBMUNJiaHm0csCmkXbXSSdQtIiWO6EbjbIliEhPajvi+ikOGbTvCuCti5D4iW
            rg8dg/Vjl18V4vo0WkharCYhAMO4fwMtqevQhRb+Dz2hqXaNWRG9F8ODEXQCpzun
            K88j8wZ25JTejK6ASkHBMRGogWR7l+ilI9LQOTwICkYmLe8t2Egcfzc3zD/XquNp
            zwzrNqQCuI0xUCSZDQuKUTzsYqUFgtCpXMRedCNcaS8z+AAbRh3Rc1By4MfJe7aT
            Hg8UGbYL4e3Ohe39D9kC5OLa/DLW1+1wlgPVeY8iOWt7Q5rq9ovj2yw7RTWbJdDS
            XAE8wRslDlEYGaYxVhD8o0oyCXoFGY885EgJcx6ifvMGmLZGrRpW2Lo8f28Q8Zdj
            wmLi0qDYaRaRV+bNH14Mf58dwWdq7ZF8GZ9O+Pt0EHQ7d5E9ZXJ8HDUXTyDM
            =lRrm
            -----END PGP MESSAGE-----
          fp: 7840BE420F2CAC6198A37FDE1D3C9F37F60FEF0B
    unencrypted_suffix: _unencrypted
    version: 3.10.2
