apiVersion: ENC[AES256_GCM,data:fRf9S4efTfeZLlHdypBiUyDe,iv:MudfFgtwbq+Y6Hr/A27IOWsyw5L8mUR+AqyfHw80tyI=,tag:oSiSYeOgdp9mAYGTxRG42w==,type:str]
kind: ENC[AES256_GCM,data:KXcqAwtVnx8nr+4a+Q==,iv:Fn9P2l2luuhPtz09vlwoUx7BBhfXxECuefGsascZQTM=,tag:tjH1btRWfZJkfUDe97ZsMw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:1VTCdXOQsMdQRosS,iv:U3aFm5IccUzHFm9TuMQRsdlnhEyWOIcQszRG1eHm7po=,tag:yb3wjiH6b1GLMPpI/8k9tA==,type:str]
    namespace: ENC[AES256_GCM,data:sxXzTPnWeGl2SvbYet4=,iv:Eqe9u/yn49+7lfhyAacAsXWeLJr0JI6AfILoGe2zR2k=,tag:8ZD10ihs0xVB/HN1B8+L/A==,type:str]
spec:
    addresses:
        - ENC[AES256_GCM,data:eeOoq91uNaTArnZEQqgvqjY6Y2lCMC4EpiQSTM0=,iv:H8q9z2KmRH3DO/4SYSIF7r0AdpgOn9vTlZR/rTZB3U0=,tag:38A/GOs/YMzsfLV3M5Xzlw==,type:str]
sops:
    lastmodified: "2025-08-22T16:14:31Z"
    mac: ENC[AES256_GCM,data:3b1HsaPxjGgcThCGyNMB+EwN1xDMf9hfFrVPOlf0dstwYoDDl/Nuc2TeLHji8Z7AgCh8wibCIBxoQ+Z+7bUu0i+t1gMCxSf8xIlCaBC/6idpGWM5Ne7YNqvDa2/LM4ug8xyAZ8R7gxVFtqj0uH8fsNBqFoXg56kh6FWzx15bA/M=,iv:UypcgJGTv4PYc3eJ1qJ118eipRFh6IXd1M3zpyDVh1M=,tag:7z/zHwcFhWtX2Bp/ZAxZqQ==,type:str]
    pgp:
        - created_at: "2025-08-22T16:14:31Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA17PYeqLyQPSARAAywXw6s8a3Ebjn6TqV8+x/wf9CWMh7qxNU3zQojnTg3VT
            9ah+7GoqWixHFQWmtqIWOVLUg2OZbEh0xI9fz9bc3UjeNHpWF35eL6c0yE/xnGNr
            j7NFYvaW7CE4bda9rfPMQdXypqkrDhi86s7unOjvNyzZPxlGtGHjMnn8YJKJWzrj
            phxFObH5dWjudeg8NClr4QLOZdAzjPChw4cTdL5+/+cYr5dEEJfba7Y34ejJpgGA
            VnvtCqOLMzaXEP3SqIMIfVn9SD2efgzavorOQimFbkt4bve/MT/BfEn3mXpWR4xN
            pes3G9TD17RfHby5HKkUnXrIG6fEpStdSnbTI19EwJZXrJxXfi/2s0t4uc95daAl
            Cr0X8aVR1hVGhVfdp+0jKXz+lEuk71XZLp0YtVvwtm7G3BHk273kHua1MamzkZIT
            5lI5g15kV8ghhiRKqRoCsX1YkI4kEMGHqZZeAzAiiGXu5NRQWen9tS0erXNcqO/T
            rvv5wSP9fzi88sOKp7TaqrLIVuS2kxvfcbcvOHG5kgXdxizo3RN0l6g3ZnEZgrF5
            b3d3PViEzJbzWFPpqve56QF+Xtd61VV7cUTp5QuSOLjgkT/eaI5JwuRQ8d6iAxzZ
            GtANmBeGlxmEqd3cQz3IeGYUVRml1AT60L2JIUiXG81zCRB6QVVUV4nrIIcV4SHS
            XgE3IVx5ZrqEEFubv6sk50y+CQwO8XwrOgA4g3eIxHaHnP7Qed8vidfkpKKIXm8N
            lpA4H4mPjUAxRcy68XtEyThcczjGvLhwT2vzHdEePMLHjrXteEylOa5PRQfG7FY=
            =4EDm
            -----END PGP MESSAGE-----
          fp: CFEB9CF1BBFB6A79F2CD7DF90A421F34D04D10E2
    unencrypted_suffix: _unencrypted
    version: 3.10.2
