apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
    name: default-pool
    namespace: metallb-system
spec:
    addresses:
        - ENC[AES256_GCM,data:9FKTX9FYRZun5frA20WeJ9IuzKYaqjPW/2CriG4=,iv:Swe4QR6GhRPmM9OxanTvvtCBUzoD35d1vE71gFcxu78=,tag:3KC9XcEe7jkkXpZxiUeJ0w==,type:str]
sops:
    lastmodified: "2025-08-22T17:48:05Z"
    mac: ENC[AES256_GCM,data:q/uLRiUkCz9ynT8FO2ipCnBcBc7LfRTvpCcNQfqkEKMIxtaJ8rPw5nxXZyzvmcx8uTYsICoaI6ogHnhaPHpcHUfKp1hLYho1zsYpyPiO46XVTUkYqJtfdOuKJ+gtn1lzFkwoxQ++KmIjNuP2agZcWFPX36hPXaMUKRucT5t5BFs=,iv:A3sUA6xu1MYmQNTww0bMRMUMKh0A9a1gkng0tMvUGzE=,tag:C4AKWagnKnlpDXfsuw3Tng==,type:str]
    pgp:
        - created_at: "2025-08-22T16:40:20Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA17PYeqLyQPSARAArepCzLI9bTSSbXjZpbYrvjc91mkJ+PaZaTS1khDm1V46
            i7mrbVUF0jaigitGIcvP4eYJwbid9mYTpDu+JzXQEil+Pb+DO/ZJmvGg9CDtdYev
            RR7xQwHJKTiQ9T5RjJY9uXm2cZ7MtxgSbjacsAmiUHH/RWewPHgfrXAClMpu9XOm
            EY3TE4t9h6Bdlo8q3IT26oyWIUbwC228H+lRnMs30K3NgOPyF0BWTmybfJbuSCeq
            Sr8TiBJSekIjvGbMAE8HJVXHqwS4OTIpnvNaN38iFE2pM01A/Y509nX6BFdJ3M3F
            MNs6+8nBZCth846wv7IeL8YAHsFd+/R5TubHszsa9R3/jWnwY9FNjmridVLOp8x7
            KBPQbLU4gekXkEIH5QDEgfUGhM/OMuUsJVOR+tU7eOaEo/6vy46Spuxwieh2L/up
            U1h9v6j+5EDOjOVY9/yQrAee3THu0LBDXymwB2DP47285p8u/rzlf21JhFxmIi7i
            J3PUTAwv0STM3gI5G5RqDPMrVWzoSdqm1xYMxUvI31puSwCVxGv6l2rxz90o2uk+
            w4yaW2OB6GgZhPylMcPHFEz0JRaurCRO8GubF3I7C5NFyBY5mFvI10uLp+tNtPJb
            ZlpY4V8mOd9ZmtvG74QL1V+/6CGj9TvcT5AibHhlnFfU8QAqMmxmVTZyeDZY85DS
            XgH4FUWlZkrqW4rrahrLx56smfTPQ+g9PL1L6zRikBUaUbz1mWaS6pmj4dyxQq9a
            o/AQo6OACm5QnlWz0BvWj7n/NXa6ed9jXBV4lyF9nmmW2gwe9gdU078AvXSolwM=
            =m6T+
            -----END PGP MESSAGE-----
          fp: CFEB9CF1BBFB6A79F2CD7DF90A421F34D04D10E2
    encrypted_regex: ^(data|stringData|addresses)$
    version: 3.10.2
