apiVersion: v1
kind: Secret
metadata:
    name: alerting-github-token
    namespace: flux-system
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:QczQF8MQHqDYeOk6L79c2Q7IZF5HR4gFgkjlizuK7Lb00hV4QYPTtvPow+WXmTVSE5m/KTcMAbncuFbvLZvI1HNj6RiwtX56V1IRVvPDLoNPHrTLCUUu6pWxhoVn,iv:kWTZUKvo3vrbCPRMHMpxppTT9P4zzm21Pi2srvVGqIA=,tag:06Ezzto6z06so5aYMiYZGw==,type:str]
sops:
    lastmodified: "2025-10-04T14:56:48Z"
    mac: ENC[AES256_GCM,data:0E7JbLnsxWOHtbD/SbzDyXnEXEbR0Zsw/ZBo1i63YqlA3xRy/mKdeIkaNpxuXPOJP9lH67TUPp1Be5sJHkMIF1AsDIdzH81++sLfjm+nd0HSAI8m9/tHQJOVtpnweQFwyp0K88nRfP9fTo9qbAJkc04jxT8KqBNiZb9D1ML5NxI=,iv:LJTVW/Q/JzX8veOol3DYurS5b9jFdFqrLBE+4kUj2fI=,tag:i+hVHxaAVqBV6ub+XdxY+Q==,type:str]
    pgp:
        - created_at: "2025-10-04T14:56:48Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA49FDTH2jIFGARAAtrZT7kmR25RQDWffZXyz3HAVC15FNDCcKOlCoS9od7kl
            23QVwdF0oopSQjc2YQlGS2FADnOI73dx0w/xirgWhu4qTr3EYX8Vspsqgw0xNNfW
            GoyXGZsTBBVb+uKOKZwO1a5w2yNclfg7AlZD36Vsarz9LL0k7aQ8Q6hlV2/+IEb8
            LKut4hnk2JWKk0vaxk49ht5Y5yqwcbDkZnO21tYksINgGhNGMGPB5Xjt4HAGhAi4
            2aaLM1BRqDB2HDsRBBmRZFfKalZ8gpHhJgxu9QG/CNUcUNfvR4t2xpbvBMGCMurg
            0tnz74HsC477bcxZN+zl7pZVLyKX1uvrCD5wI84iQ5xIHYQC9VUwe9GogV7KlcSw
            IVPqnh3f+ur1d5T4wEfOkvpdjcUthvibxWnhDhYYz7EOHVrVMm7Z+lnnbHK2CZRc
            l22dCw/TzE2j1obeBnJmDSX7C7eSXDeowtzgGORxDmcWv1CQ7SWuFqONf7J0U51Y
            TVyoVabjfc3D1bXfUoPMEMobze6Ml+JSxfXfNy15O1EaRnsZUTQPWnSZBMm83i7L
            PMcIT9kv2jkwum144yltv6P14BlW4CtD9e71gF+A8KjypskLRAjIPlr2s2mKgs4s
            EfFyetIQIQ9LDif46go0dQbo1NNMOsmgNL+F9HMc7QTa06+/qirlcWwyEC5hFBLS
            XgGoQClMnAn/Kk31Jqf0PFRzz0thCWpA7908mzHMTNa7N2po8n3vWUCpj7253hff
            pivMXmUb3xfP7xegQb2Iy4LP1vIXVtQdNRAM1ZB2Iq638Pc6+V6ZjnndZ7VHNzQ=
            =g9gU
            -----END PGP MESSAGE-----
          fp: 9CA5E024D20FAFF406A3DEF997FA133DF1875526
    encrypted_regex: ^(data|stringData|addresses)$
    version: 3.10.2
