apiVersion: v1
kind: Secret
metadata:
    name: hedgedoc-cnpg
    namespace: hedgedoc
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:EF3nnbg=,iv:W/9NnGJ6i9KZ6NY19p55gVOkqw2l8ELFuTuqHW6qURs=,tag:Jfd995Fp71PMJ5sXBtc+mA==,type:str]
    password: ENC[AES256_GCM,data:yl2NONpOF8/Lkv8ve/1h6ww=,iv:nPRZI+CbYu28lHRi6vKeSCEupJXI2QyApfT2p118mdU=,tag:GmmgNQ/0A3PPIFg27LKdUA==,type:str]
sops:
    lastmodified: "2025-09-30T15:01:25Z"
    mac: ENC[AES256_GCM,data:7CGJbrh6dyGDcXH670EQymZu7HLggB6mEQEoovGoFVCE8HKz3XlGYNLZrmDOZDmuHtHLl5z66kn87axZNXoOC+rV72yNXFPp8UAYNcVaqOm4asZXugwHWtpeiJsLQUOlZ6lbUAYTVUf+FGOkoBsRhAwrmfg8uQ2ZBCF+JBck4Zw=,iv:s4p1smiZpB7aIdECt/+qaDcHoHvkTlnQHGf3MuGruJ8=,tag:ntz5Mw91tFA+4WVdpYEtdQ==,type:str]
    pgp:
        - created_at: "2025-09-30T15:01:25Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA17PYeqLyQPSAQ//ZGqMWHe6LdnyVhHh6VfXLZHzvoA7y/s8boxc4fAz1mbP
            qfmITgMEgpQU+1bsYbJcTMEEksQwZQOTufc503vfNtlfKaV5mHNqRmNLWZhxmISU
            ELggyUJTagGjGkIlcwML1jcI0tBuRgPVEfU0HWDJcqXMklSmxekMPKXSzUfzvUIH
            eSx4MUnmpdJieX5Y6tYthdLZjnK/gmaSdMr3Z49SHg6GIdzm39HaPJPi9uMo6x1D
            ov6CTrzN/FATHW+bw7IoYaKeM+51u2AgPe3LWnjfAJ9GF9M7VDchWIQzCplFxadb
            xmWSb0t4zSPPN5rT4SfEPLGFFqoc5U4fIdN/YF9WqtyWSVMDj1Kx/donUwxed3NM
            xNOmfrQfGdF2vA9i2FtabugN2NG9YpxPZBtHcGm5yCydCFf7SFYPyPYBcM6jfFdI
            Evep80efr2o/Qs842XIhv8NZDQoN4Ch1FihUbjBO+kl9s2yiIgAMQoSyzJOSjmjg
            9UhrX7AOQbMryELWozTJAFuv/7+SO39wRxXNJTOwQwNQht7AvQm5E2UKwbLl3fd/
            Bn0+SJRIZ+8AqXl9j2Sl2cQISEm52bsygBIZk86ZRoK4Dt9eyYsk7AdDjOtUxsHb
            DWGUbMSasKq1u96WEL1A6G/flBUeuNRqHPP3tW41RkjtWXO7yPW+pn68a5JFjUPS
            XgEnjXYeMW5FOJfAolWVNigyoPXdVEgAtrLg7X+fabO1B+TQsWU1qS7eBGjnkNyB
            ry7BvSfXFHxVQeKgrlZGDzkvrccKHwFuktN7arrhOcd/+Fol9tP2NiQeIZBdXr8=
            =pfrT
            -----END PGP MESSAGE-----
          fp: CFEB9CF1BBFB6A79F2CD7DF90A421F34D04D10E2
    encrypted_regex: ^(data|stringData|addresses)$
    version: 3.10.2
