apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../base/cert-manager
- metallb
- storage

patches:
- patch: |-
    kind: StorageClass
    metadata:
      name: local-path
    annotations:
      storageclass.kubernetes.io/is-default-class: "false"