apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/cert-manager
  - ../base/metallb
  - helmreboot-operator
  - strimzi-kafka-operator
  - provisioner
  - ingress-nginx
  - cloudnative-pg
  - mariadb-operator
