apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: crulabs-cert
  namespace: hedgedoc
spec:
  secretName: ca-crulabs
  duration: 2160h   # 90 days
  renewBefore: 360h
  issuerRef:
    name: ca-issuer
    kind: ClusterIssuer
  dnsNames:
  - notes.crulabs.internal
