apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - metallb
  - cert-manager
  - kube-system-patch.yaml
  #- kube-prometheus-stack
  - karma
  # - notifications/github
  # - loki-stack
  # - gateway-api
