apiVersion: v1
kind: Secret
metadata:
    name: minio-auth
    namespace: minio
type: Opaque
stringData:
    rootUser: ENC[AES256_GCM,data:/IicTlw=,iv:P7J0pNY7l9Ic8gZXnTtWVz0c3TCFwhTKnt+iwHnmXaY=,tag:POUl2I97vRMkSehqousZOA==,type:str]
    rootPassword: ENC[AES256_GCM,data:XSJPD2J14JhL1OaCqGWs6Uc=,iv:RPVEagnjYl4+2Bu66+75bugobpxEPhPzB1CVMltSyYI=,tag:pIo81khOetxy4TLG2rVnXw==,type:str]
sops:
    lastmodified: "2025-10-04T14:56:01Z"
    mac: ENC[AES256_GCM,data:g5cJH+IjDDvk5xaZND2d42xMczNvW7tWiHDR7m9vVHbT5RmAfjlgDZywuvKlHyjE6Dj3e744l4NgKseNdO4sFZaKl48JPSrLdu/trhlxvp5fKCbFDp6Fn8QTvDeJTERqSRYEMxVE1ssLDDI2gczpyH/uExmz9jEE25Em8dvTX0o=,iv:OxA94A+INu21tXdpXuet9CVvc/IPwJCJDMs+o3UiTBM=,tag:L+0i+wodIOuyrzf2Q7scKQ==,type:str]
    pgp:
        - created_at: "2025-10-04T14:56:01Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA49FDTH2jIFGAQ//dGp3W6EF3EqY54KJqvabpX8nETATPYzkwEK7LTnZzUYI
            62oKkhn6vGLLhpDp4abcOlRs6m+PAPz0w92T+jwmb/6yKZRlVD+QymWveaqPnCxq
            ct8VZtPF1iQmnB4b+WjRyrVMMy1IvVNOZcJ3bIPbyNxfg+e7Vk/oQGkBZfKVgc8n
            j0A+WC/GmvJMstB8P6s0w8d2wwMArkgNbbGS0ibPv/L+GYeXJlEA0VG/Ut++PpAW
            KT55tTpkFaWR9T6oq7hqqKQ8xcf5rTrxqfbpq05Q6H0hovpQPB8AFSZazbC6hRGx
            wFlm/x989uteIIHdKWFcn5VpH6CqL8FqnTqWB2Q8QpCV+09m4cFl7CoGllBrEktA
            iUZBh4pT8yqevQT2PWkcSuVzvxr+tO/Pxbd150xbZD5haQwp2OK3N8SlkCY2i0Ku
            JpoeNneEwTADGv3Zo3wzJwjYQnQrqioZ3vKajVE1DWwzG+UKx+zPehZZi5GEhi5Z
            Csid9uExkZuIecZbc+F/yVmd0RVDEGG6RG2Nq6YRpP4QUxS5XhHV1R5WAJsCc0Ni
            CFPB02zn4taUHGZz37eb2LbbDtcmsf8JV0IpZ0BxGWi/3OgvI/o4secnMT5dv1x3
            MooEapjq40WDG2blPz8LLOvVMWW3+wxz0c4RqkzsAJ4bIKvZd8seiMng9yVVlwrS
            XgFocPYBjUdljTUparW0gCRNSgI8RbL8x9HbE8+gKt7qjp/bVowbOZQ4QtfYS21n
            fL193SFa5rKd+/p+q6OXII5cRc5KZ/hBm8/Hf1RDfOK7JpSP+oDtZmfkI4YMLS4=
            =YhIS
            -----END PGP MESSAGE-----
          fp: 9CA5E024D20FAFF406A3DEF997FA133DF1875526
    encrypted_regex: ^(data|stringData|addresses)$
    version: 3.10.2
