apiVersion: v1
kind: Secret
metadata:
    name: backup-credentials
    namespace: nextcloud
type: Opaque
stringData:
    ACCESS_KEY_ID: ENC[AES256_GCM,data:B+LAJcT4MWetHGD6Oljww4k6peA=,iv:Vpygs9ofkVoNYfKJ/R2NK3IOO2iFaMJyq1un7GZpU6g=,tag:YE+JlNZ5/QpSr9iHMRR1Lw==,type:str]
    ACCESS_SECRET_KEY: ENC[AES256_GCM,data:QxNo7LFH/rGbaQbNYQeEvWpbSD/8Aj0E1sfyqZSxEGep4P0KwHf9nw==,iv:wo17oHSPXq0W37F4vs1L6oTeuk6vWyxOW01Io/DGuZk=,tag:djyUdTCUttkZLE/y3oK1Lg==,type:str]
sops:
    lastmodified: "2025-10-13T07:33:13Z"
    mac: ENC[AES256_GCM,data:DCSm+m2EU62Oro65MSFlkELFQMjS+yP4mV8RsjaVbID55Ced08OA95Dqo3pCTc4q5EqZw1KVGJVNHSt0LRhx2dz4Ltki/M7S0YO0Q7dE9nhAl3l14xmBjpqeJCsKEeJlApL6c3Z5IDkA29vV9fH7dKOr9DNMB8OIB7Q0hTsau1g=,iv:9ejVrw/MVbjlO1FpwEX7ZCpEEJ5djHVCeOLrODusEn0=,tag:pboHaKT3omifO9I2BT26+g==,type:str]
    pgp:
        - created_at: "2025-10-12T19:46:10Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA49FDTH2jIFGARAA2PDhvf9gM5hcOSeO52T2cQC6Qgv/gRgCpVLPrm/jZxnS
            0zJwb7v3YY8R+dc+H9IdlFx5k8J7lCXaWSpu1EKd/Ty/ht92//tEZngj8A+/+lP6
            KrodoeXdIADzdYiUSXgngajbShJP+lccqncUlXyR8tQYyq/JejETs5n45rf5wLj5
            gaTewXE7D9ef0bNIomTmKhc4+L9nr/+LHSiWB9cRtvexXZ1OGdIeGuB/0me0UvC0
            90pHX9mWP40Flzk0p3eTIytGgAe1cYrjFVbyL143EdIYEg1TCZjie5MuyYOz9QFQ
            fsg0LOYlNdENr4eOkKICNJdPZu1qZE8pB9yWl10og/G2AQc4pMGkWh5gAzGSdAtw
            m6jkCqrTlCtV255cDpU9JoE1gHVzB6uDGNcqrvYPw79i/OOGaeedD9FcE4x4IEJx
            UGob5GMNRc+RBLY3AR1I0GJZVk5/lP0P+Y5VugTiZAgk7LYRaaosBBrh/RRdvG7k
            LvexTv5ZLdL9nv2Xxar11D/JzlFekfMSBNgLAbQc9kFwwSiMvDD8SyPovtFyL8Qj
            K8z4imYCNDMLTRwx7JzRT+vXl5g4NkUe+N2Ii7lY5L6M2oP6Y98x0H7YfPb571mS
            H99Nym5pgW41onP858AgSUchaoiWqnrKLOdF9aVXFiQByclLNWFSEMlM3TFNVlLS
            XgE/t4H1ooVq0E0B2j8K7dCedZsGVEksiKx9p+Au/KSMK+UE9DvbEVRULEuKoaqC
            P7Uz3Xygdr4zQHZ8J5RRTVho1S94prBvLj//HJu+u0fkS4THwB62h5VYB8/tYis=
            =U9Gk
            -----END PGP MESSAGE-----
          fp: 9CA5E024D20FAFF406A3DEF997FA133DF1875526
    encrypted_regex: ^(data|stringData|addresses)$
    version: 3.11.0
