apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-admin
    namespace: nextcloud
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:HWUtuNg=,iv:Ndf4+uPZ05djoPvt8T4CDCnUXzgamDHniskUaLXCIQM=,tag:Di5bKr+BXzxkmgrmONgCHA==,type:str]
    password: ENC[AES256_GCM,data:deM15+zeihRgEbCmufIm1/s=,iv:wqrNomDCxe41lUxxEVb5yXr8ZvuXp4kDpXQL+HAlnl0=,tag:1EsJfzBOkng00HiSUcMO9Q==,type:str]
sops:
    lastmodified: "2025-10-13T08:50:20Z"
    mac: ENC[AES256_GCM,data:U49CRYDR26AY28WkFKn1cnO0ZsCTN6jq5JkNXS6wlfKKBnNnnsShv+GI98/HQVQf7xCv7tOXPJPi6zPW8dOOTPNQgE7Xt5RwzxnK+vDm+r0+VzaIbyzBMWs7+AMYhDB9LurbwLHfZita+YffGVgxyeFrkLJMOy8+tJib071bvnU=,iv:NpqJaq+xbMu++sMbeuLzUi1ogfv5QJGdJpYycnBfat4=,tag:0V0NstA+IAB0VJYIfM51QA==,type:str]
    pgp:
        - created_at: "2025-10-12T19:46:28Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA49FDTH2jIFGAQ//fUg8K2ORnkMsk3nWsgi7Kfc3mxvG7733jstsKzrGNRT2
            PgdLQtKFT/5rKxmlN94aMZwy2oYiHMzDljcYl0vuWlOW7REpikLILSAdXkVW2Goi
            Yf9vD4779VuK8RCdCHJuwjbRLBSMJmHXkZ5X+NaxwpbVUlakgUePKVgYvESTvxQH
            jeeE8N+sUcnf7JjkKHiX+9NkiQkqQvyUkMmEHtYm8Aiz9Fdzm7169qRckbFAq0EP
            mkKNsAnaUl9VqGOR2g2D7QARmFkjQNVGu3V5w1VS6vwC8nqTUOHaRNrTnkYU2NQs
            aW2jzxG2tMS8qQw5fIMl690AmSzEC/6XB8VxJIQWV/d5caCCL6aTGdhknV0QeBgL
            TPdFSNphj4YK7ZOjb0vXJZyhK5E6mQylMFM4UI1RvOItRypchnXsvO5yxBJkpFGa
            GwAEo9FZINTtb1YybReOoVqyTvdlIgQewe0AveIU3SAZIVaoEUYNeVQrly7Vfa0/
            1IPhu9rlCu/zB9B/Bmt0LZM+canJ+Wh+Fl9jww/49QTveJ2klZxX+mEVKQR+Kwfj
            EaGItTkwgmNSLlIeUDOZuV8Cu6zz5LU2WkhKTXW2Ha9cqwkJ8imONeOupz36t0Y9
            d9yxcTYcSuFbI1nSxCm7rDQMtX85QJtinitE0dFSgKrakWWFZgtKguA+K+we/NjS
            XgEGUp6s2hHRccVO2/otNtoOoAuLrxrab3zVo2CR2B8BN2IyXEubQJgL7gOEzaU3
            Q3jHgGrh7gP1odo4I33SV2Yx0EOJV8MXq8oWkXGrA496RRSLtv2znWyUbUbo6xE=
            =2QxY
            -----END PGP MESSAGE-----
          fp: 9CA5E024D20FAFF406A3DEF997FA133DF1875526
    encrypted_regex: ^(data|stringData|addresses)$
    version: 3.11.0
