apiVersion: v1
kind: Secret
metadata:
    name: pihole-secret
    namespace: pihole
type: Opaque
stringData:
    webpassword: ENC[AES256_GCM,data:4bRqtR8zEfnEXtQ8eNg=,iv:pdfUud7wIpT4qWGUEazzB4ErhVnVjrjFE7ftzwHeJH4=,tag:dwDDsV9a6jCSdfsuWBUCFg==,type:str]
sops:
    lastmodified: "2025-09-04T12:40:54Z"
    mac: ENC[AES256_GCM,data:y3dMKRzDaixCuL0mH/AJV5DQpv9tNh/gxkZUyMqa5Gwc0LHrE8hAjsXLUcmt6ro7JMkg90PK5L3jmB5or9di4auTjh8vVmLeUlhTUYrAFCh4l596iBKNLKwxyJd+vs8Ljmpty45CiFpfoDrbbKMnJz8uFHnOLO5jhCE9Lfia6VE=,iv:84fdHu8AgLpkK2QTNOTpcE+1xvoUggCLcoR4mG61r+k=,tag:VdnenN7M1NxU1yBjLfdiLA==,type:str]
    pgp:
        - created_at: "2025-09-04T12:40:54Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA17PYeqLyQPSAQ/9FYqgapj9ZSwgUx5ihcgUmfAx6aDjj00/IUndsDoPxRWn
            7MjdZhh3bJl/8l1tP4ZfEkuA3/sfoeFuMh/tUr6PL1aB5dMCopSJ/4VB53+iH58q
            xj0n8sua7n69uSpOgkXrNXiI4pMOeRvapf+TTjCGdXQHgz+tParYLm9IzBmhFkZK
            +ufxY8gVSOXN0lyjUEfrm6aro3AceCMV2Aq4k2eEJ2kqdIzpIa3cKRntReTDPlY5
            89c+FMFQZ05+pMAWCvCt8Ik2ET2jM71x9HVCl387A/OCPXjKTBxMSAiNNCpi74WT
            XZWzoqx2e7JGiw6Q7pxE6FC2xK0nsZsVvoc3hz7WlUOO00urnMrgU9ahnC0SyC8A
            YDaLCuOueWKunFkhx7JazHjofzaOBQVeN/iVFIW7Dy3BbqdodMbu1FjvpSGponV0
            N6cNMyDUwmdqgDRwIXJtNifwnk9vhB+83/0f/UN8ohQ5Oy+hdKX+NzJxjA5RvDDm
            /aNjxJNWl80zoJxJ5+Wr/Oo2s7d6eqmN3bZvWyLuVMGibjUf9M0CyX4OvAidFYQQ
            CfFyiJjijcOZkSvFnNIf6ElWyiPZ9DS6QrV54H6itsUHAvOi2pCunZyvhqnyr0of
            0dpt+cXO7YR9Gd+dkNE7ai9BcON5vkxJBP1gb3VFBxUAJQPLP+JeiXv5b/ZWlrjS
            XgHyEXX53p7BerzSm9k8w72CFh1w4pUTRiSvqrCRXFfGT4SAhDahM40cj3FRPYGa
            X+DwpZ4DoSxhXnrXXrJD9oV2uqO8dtAK/8C9MFUYyOJetRoFOteLL5giNd7RhRE=
            =7e0m
            -----END PGP MESSAGE-----
          fp: CFEB9CF1BBFB6A79F2CD7DF90A421F34D04D10E2
    encrypted_regex: ^(data|stringData|addresses)$
    version: 3.10.2
